<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PH0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PH1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nextS</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Current State</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Next State</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry latch</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SELPC</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SELDATA</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Stare Generator</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Two Phase Clock Generator</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SD</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SD</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Condition Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IR4  IR3  IR2
0      0      0   Far Jump
0      0      1   AC &gt; 0    BGT
0      1      0   AC &lt; 0    BLT
0      1      1   AC  != 0  BNE
1      0      0   AC = 0    BEQ
1      0      1   AC &gt;= 0   BGE
1      1      0   AC &lt;= 0   BLE
1      1      1   Branch Always BRA</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTROL UNIT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 to 8 Instruction decoder - 27 Gates</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>STORE</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Octal Inverter/Driver</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~W</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR0</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR1</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR2</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AR3</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AL</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="3440" y="0"/>
      <p2 x="3460" y="0"/>
    </wire>
    <wire>
      <p1 x="3360" y="0"/>
      <p2 x="3380" y="0"/>
    </wire>
    <wire>
      <p1 x="3400" y="0"/>
      <p2 x="3420" y="0"/>
    </wire>
    <wire>
      <p1 x="3320" y="0"/>
      <p2 x="3340" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2700" y="0"/>
    </wire>
    <wire>
      <p1 x="2820" y="0"/>
      <p2 x="2840" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="2420" y="-260"/>
      <p2 x="2440" y="-260"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2980" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="2940" y="-140"/>
      <p2 x="2980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2800" y="-140"/>
      <p2 x="2820" y="-140"/>
    </wire>
    <wire>
      <p1 x="3460" y="780"/>
      <p2 x="3840" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2980" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2980" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="2980" y="20"/>
    </wire>
    <wire>
      <p1 x="2800" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="2220" y="-280"/>
      <p2 x="2340" y="-280"/>
    </wire>
    <wire>
      <p1 x="2540" y="-280"/>
      <p2 x="2660" y="-280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-280"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3320" y="280"/>
    </wire>
    <wire>
      <p1 x="3480" y="280"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="280"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3760" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-160"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="3240" y="-160"/>
      <p2 x="3260" y="-160"/>
    </wire>
    <wire>
      <p1 x="2820" y="-160"/>
      <p2 x="2840" y="-160"/>
    </wire>
    <wire>
      <p1 x="2340" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="3540" y="800"/>
      <p2 x="3840" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="3440" y="160"/>
      <p2 x="3460" y="160"/>
    </wire>
    <wire>
      <p1 x="3520" y="160"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3420" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="2820" y="160"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2700" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="3200" y="420"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="420"/>
      <p2 x="3180" y="420"/>
    </wire>
    <wire>
      <p1 x="3680" y="420"/>
      <p2 x="3820" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="2820" y="-40"/>
      <p2 x="2840" y="-40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="3080" y="-40"/>
      <p2 x="3240" y="-40"/>
    </wire>
    <wire>
      <p1 x="3240" y="-40"/>
      <p2 x="3320" y="-40"/>
    </wire>
    <wire>
      <p1 x="3400" y="-40"/>
      <p2 x="3760" y="-40"/>
    </wire>
    <wire>
      <p1 x="3320" y="-40"/>
      <p2 x="3400" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2700" y="40"/>
    </wire>
    <wire>
      <p1 x="2820" y="40"/>
      <p2 x="2840" y="40"/>
    </wire>
    <wire>
      <p1 x="3080" y="40"/>
      <p2 x="3320" y="40"/>
    </wire>
    <wire>
      <p1 x="3320" y="40"/>
      <p2 x="3400" y="40"/>
    </wire>
    <wire>
      <p1 x="3400" y="40"/>
      <p2 x="3760" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="1320"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="-300"/>
      <p2 x="2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3220" y="560"/>
    </wire>
    <wire>
      <p1 x="3280" y="560"/>
      <p2 x="3300" y="560"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3380" y="560"/>
    </wire>
    <wire>
      <p1 x="3440" y="560"/>
      <p2 x="3460" y="560"/>
    </wire>
    <wire>
      <p1 x="3520" y="560"/>
      <p2 x="3540" y="560"/>
    </wire>
    <wire>
      <p1 x="3600" y="560"/>
      <p2 x="3620" y="560"/>
    </wire>
    <wire>
      <p1 x="3680" y="560"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="3760" y="560"/>
      <p2 x="3780" y="560"/>
    </wire>
    <wire>
      <p1 x="3220" y="560"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="3700" y="560"/>
      <p2 x="3720" y="560"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3640" y="560"/>
    </wire>
    <wire>
      <p1 x="3540" y="560"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="3460" y="560"/>
      <p2 x="3480" y="560"/>
    </wire>
    <wire>
      <p1 x="3380" y="560"/>
      <p2 x="3400" y="560"/>
    </wire>
    <wire>
      <p1 x="3300" y="560"/>
      <p2 x="3320" y="560"/>
    </wire>
    <wire>
      <p1 x="3780" y="560"/>
      <p2 x="3800" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2980" y="-180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-180"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="3620" y="820"/>
      <p2 x="3840" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="2940" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="2800" y="180"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="2940" y="-60"/>
      <p2 x="2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="1340"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="2620" y="60"/>
      <p2 x="2980" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="3200" y="320"/>
      <p2 x="3220" y="320"/>
    </wire>
    <wire>
      <p1 x="3160" y="320"/>
      <p2 x="3180" y="320"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="2820" y="-200"/>
      <p2 x="2840" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-200"/>
      <p2 x="2580" y="-200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-200"/>
      <p2 x="3240" y="-200"/>
    </wire>
    <wire>
      <p1 x="3320" y="-200"/>
      <p2 x="3760" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-200"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="3240" y="-200"/>
      <p2 x="3320" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="3080" y="200"/>
      <p2 x="3400" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3760" y="200"/>
    </wire>
    <wire>
      <p1 x="3400" y="200"/>
      <p2 x="3480" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="3440" y="-80"/>
      <p2 x="3460" y="-80"/>
    </wire>
    <wire>
      <p1 x="3360" y="-80"/>
      <p2 x="3380" y="-80"/>
    </wire>
    <wire>
      <p1 x="3280" y="-80"/>
      <p2 x="3300" y="-80"/>
    </wire>
    <wire>
      <p1 x="3240" y="-80"/>
      <p2 x="3260" y="-80"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3420" y="-80"/>
    </wire>
    <wire>
      <p1 x="3320" y="-80"/>
      <p2 x="3340" y="-80"/>
    </wire>
    <wire>
      <p1 x="2820" y="-80"/>
      <p2 x="2840" y="-80"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="2420" y="-80"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3300" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3380" y="80"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3260" y="80"/>
    </wire>
    <wire>
      <p1 x="3320" y="80"/>
      <p2 x="3340" y="80"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2840" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2700" y="80"/>
    </wire>
    <wire>
      <p1 x="3220" y="720"/>
      <p2 x="3840" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="2800" y="340"/>
      <p2 x="2820" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2420" y="-220"/>
      <p2 x="2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="2940" y="-220"/>
      <p2 x="2980" y="-220"/>
    </wire>
    <wire>
      <p1 x="2800" y="-220"/>
      <p2 x="2820" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3820" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="-100"/>
      <p2 x="2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2540" y="-100"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="2620" y="-100"/>
      <p2 x="2980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="2940" y="100"/>
      <p2 x="2980" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="3300" y="740"/>
      <p2 x="3840" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2820" y="360"/>
      <p2 x="2840" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="360"/>
      <p2 x="3160" y="360"/>
    </wire>
    <wire>
      <p1 x="3160" y="360"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="3680" y="360"/>
      <p2 x="3760" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="3280" y="-240"/>
      <p2 x="3300" y="-240"/>
    </wire>
    <wire>
      <p1 x="3360" y="-240"/>
      <p2 x="3380" y="-240"/>
    </wire>
    <wire>
      <p1 x="3240" y="-240"/>
      <p2 x="3260" y="-240"/>
    </wire>
    <wire>
      <p1 x="3320" y="-240"/>
      <p2 x="3340" y="-240"/>
    </wire>
    <wire>
      <p1 x="2820" y="-240"/>
      <p2 x="2840" y="-240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-240"/>
      <p2 x="2700" y="-240"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2700" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3540" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="3480" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2440" y="-120"/>
    </wire>
    <wire>
      <p1 x="2820" y="-120"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="3080" y="-120"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="3240" y="-120"/>
      <p2 x="3760" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="3380" y="760"/>
      <p2 x="3840" y="760"/>
    </wire>
    <wire>
      <p1 x="2820" y="120"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2700" y="120"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3240" y="120"/>
    </wire>
    <wire>
      <p1 x="3320" y="120"/>
      <p2 x="3760" y="120"/>
    </wire>
    <wire>
      <p1 x="3240" y="120"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3200" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="3460" y="680"/>
      <p2 x="3460" y="780"/>
    </wire>
    <wire>
      <p1 x="3460" y="-320"/>
      <p2 x="3460" y="-80"/>
    </wire>
    <wire>
      <p1 x="3460" y="-80"/>
      <p2 x="3460" y="0"/>
    </wire>
    <wire>
      <p1 x="3460" y="0"/>
      <p2 x="3460" y="160"/>
    </wire>
    <wire>
      <p1 x="3460" y="160"/>
      <p2 x="3460" y="560"/>
    </wire>
    <wire>
      <p1 x="2820" y="-240"/>
      <p2 x="2820" y="-220"/>
    </wire>
    <wire>
      <p1 x="2820" y="-160"/>
      <p2 x="2820" y="-140"/>
    </wire>
    <wire>
      <p1 x="2820" y="-80"/>
      <p2 x="2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="2820" y="0"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="160"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2820" y="340"/>
    </wire>
    <wire>
      <p1 x="2820" y="-220"/>
      <p2 x="2820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2820" y="-140"/>
      <p2 x="2820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2820" y="-60"/>
      <p2 x="2820" y="-40"/>
    </wire>
    <wire>
      <p1 x="2820" y="20"/>
      <p2 x="2820" y="40"/>
    </wire>
    <wire>
      <p1 x="2820" y="100"/>
      <p2 x="2820" y="120"/>
    </wire>
    <wire>
      <p1 x="2820" y="180"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="260"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="340"/>
      <p2 x="2820" y="360"/>
    </wire>
    <wire>
      <p1 x="3720" y="560"/>
      <p2 x="3720" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="3600" y="560"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="3220" y="680"/>
      <p2 x="3220" y="720"/>
    </wire>
    <wire>
      <p1 x="3220" y="-320"/>
      <p2 x="3220" y="320"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3220" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2580" y="120"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3480" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="240"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="3480" y="560"/>
      <p2 x="3480" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3360" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="2340" y="-280"/>
      <p2 x="2340" y="-160"/>
    </wire>
    <wire>
      <p1 x="2340" y="-160"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="2340" y="0"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="2340" y="160"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3620" y="480"/>
    </wire>
    <wire>
      <p1 x="3620" y="680"/>
      <p2 x="3620" y="820"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3620" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="3240" y="80"/>
      <p2 x="3240" y="120"/>
    </wire>
    <wire>
      <p1 x="3240" y="-240"/>
      <p2 x="3240" y="-200"/>
    </wire>
    <wire>
      <p1 x="3240" y="-80"/>
      <p2 x="3240" y="-40"/>
    </wire>
    <wire>
      <p1 x="3240" y="-160"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="3240" y="560"/>
      <p2 x="3240" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="3760" y="560"/>
      <p2 x="3760" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="3380" y="680"/>
      <p2 x="3380" y="760"/>
    </wire>
    <wire>
      <p1 x="3380" y="-320"/>
      <p2 x="3380" y="-240"/>
    </wire>
    <wire>
      <p1 x="3380" y="-240"/>
      <p2 x="3380" y="-80"/>
    </wire>
    <wire>
      <p1 x="3380" y="-80"/>
      <p2 x="3380" y="0"/>
    </wire>
    <wire>
      <p1 x="3380" y="0"/>
      <p2 x="3380" y="80"/>
    </wire>
    <wire>
      <p1 x="3380" y="80"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3380" y="240"/>
      <p2 x="3380" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="3640" y="560"/>
      <p2 x="3640" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="2620" y="-100"/>
      <p2 x="2620" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2620" y="60"/>
    </wire>
    <wire>
      <p1 x="3520" y="560"/>
      <p2 x="3520" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="3780" y="520"/>
      <p2 x="3780" y="560"/>
    </wire>
    <wire>
      <p1 x="3780" y="680"/>
      <p2 x="3780" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3400" y="200"/>
    </wire>
    <wire>
      <p1 x="3400" y="-80"/>
      <p2 x="3400" y="-40"/>
    </wire>
    <wire>
      <p1 x="3400" y="0"/>
      <p2 x="3400" y="40"/>
    </wire>
    <wire>
      <p1 x="3400" y="560"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="2380" y="-200"/>
      <p2 x="2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="3280" y="560"/>
      <p2 x="3280" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="3540" y="680"/>
      <p2 x="3540" y="800"/>
    </wire>
    <wire>
      <p1 x="3540" y="-320"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="3540" y="160"/>
      <p2 x="3540" y="240"/>
    </wire>
    <wire>
      <p1 x="3540" y="240"/>
      <p2 x="3540" y="560"/>
    </wire>
    <wire>
      <p1 x="3800" y="560"/>
      <p2 x="3800" y="580"/>
    </wire>
    <wire>
      <p1 x="3160" y="320"/>
      <p2 x="3160" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="3680" y="560"/>
      <p2 x="3680" y="580"/>
    </wire>
    <wire>
      <p1 x="3680" y="360"/>
      <p2 x="3680" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2660" y="-240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-240"/>
      <p2 x="2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="80"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="3300" y="680"/>
      <p2 x="3300" y="740"/>
    </wire>
    <wire>
      <p1 x="3300" y="-320"/>
      <p2 x="3300" y="-240"/>
    </wire>
    <wire>
      <p1 x="3300" y="-240"/>
      <p2 x="3300" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3300" y="-80"/>
    </wire>
    <wire>
      <p1 x="3300" y="-80"/>
      <p2 x="3300" y="80"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3300" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="3560" y="560"/>
      <p2 x="3560" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="3440" y="560"/>
      <p2 x="3440" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="-300"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-220"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="2420" y="-200"/>
      <p2 x="2420" y="-180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-100"/>
      <p2 x="2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2420" y="-280"/>
      <p2 x="2420" y="-260"/>
    </wire>
    <wire>
      <p1 x="3700" y="680"/>
      <p2 x="3700" y="700"/>
    </wire>
    <wire>
      <p1 x="3700" y="520"/>
      <p2 x="3700" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="80"/>
      <p2 x="3320" y="120"/>
    </wire>
    <wire>
      <p1 x="3320" y="-240"/>
      <p2 x="3320" y="-200"/>
    </wire>
    <wire>
      <p1 x="3320" y="-80"/>
      <p2 x="3320" y="-40"/>
    </wire>
    <wire>
      <p1 x="3320" y="0"/>
      <p2 x="3320" y="40"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3320" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="560"/>
      <p2 x="3320" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2300" y="140"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2300" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>