<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sin</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PH0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Slave</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Master</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1080" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L/~S</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RES</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-480"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="880" y="-840"/>
      <p2 x="1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-1240"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="480" y="-1300"/>
      <p2 x="640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="300" y="-1220"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="880" y="-1200"/>
      <p2 x="1040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-1260"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="480" y="-1600"/>
      <p2 x="640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-1660"/>
      <p2 x="640" y="-1600"/>
    </wire>
    <wire>
      <p1 x="300" y="-1580"/>
      <p2 x="440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="880" y="-1560"/>
      <p2 x="1040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="880" y="-1620"/>
      <p2 x="1040" y="-1560"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="480" y="-1960"/>
      <p2 x="640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="480" y="-2020"/>
      <p2 x="640" y="-1960"/>
    </wire>
    <wire>
      <p1 x="300" y="-1940"/>
      <p2 x="440" y="-2040"/>
    </wire>
    <wire>
      <p1 x="880" y="-1920"/>
      <p2 x="1040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="880" y="-1980"/>
      <p2 x="1040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="700" y="-1900"/>
      <p2 x="840" y="-2000"/>
    </wire>
    <wire>
      <p1 x="480" y="-2320"/>
      <p2 x="640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="480" y="-2380"/>
      <p2 x="640" y="-2320"/>
    </wire>
    <wire>
      <p1 x="300" y="-2300"/>
      <p2 x="440" y="-2400"/>
    </wire>
    <wire>
      <p1 x="880" y="-2280"/>
      <p2 x="1040" y="-2340"/>
    </wire>
    <wire>
      <p1 x="880" y="-2340"/>
      <p2 x="1040" y="-2280"/>
    </wire>
    <wire>
      <p1 x="700" y="-2260"/>
      <p2 x="840" y="-2360"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="-1540"/>
      <p2 x="520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="880" y="-1540"/>
      <p2 x="920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1540"/>
      <p2 x="-40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1540"/>
      <p2 x="-180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-520"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1800"/>
      <p2 x="1060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="-780"/>
      <p2 x="920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="280" y="-2060"/>
      <p2 x="320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="620" y="-2060"/>
      <p2 x="640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="640" y="-2060"/>
      <p2 x="720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2320"/>
      <p2 x="-60" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-1300"/>
      <p2 x="720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1300"/>
      <p2 x="1040" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1300"/>
      <p2 x="1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1300"/>
      <p2 x="1080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-1560"/>
      <p2 x="320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="620" y="-1560"/>
      <p2 x="640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="60" y="-1560"/>
      <p2 x="240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="540"/>
      <p2 x="-600" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="540"/>
      <p2 x="-1440" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="-800"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="-60" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="320" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-2080"/>
      <p2 x="440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="440" y="-2080"/>
      <p2 x="520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2340"/>
      <p2 x="-180" y="-2340"/>
    </wire>
    <wire>
      <p1 x="480" y="-1320"/>
      <p2 x="520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="820" y="-1320"/>
      <p2 x="840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="840" y="-1320"/>
      <p2 x="920" y="-1320"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-1580"/>
      <p2 x="520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1580"/>
      <p2 x="-40" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1580"/>
      <p2 x="-180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1840"/>
      <p2 x="680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="680" y="-1840"/>
      <p2 x="720" y="-1840"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="520" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-820"/>
      <p2 x="920" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="240" y="-2100"/>
      <p2 x="320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-2360"/>
      <p2 x="920" y="-2360"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-1340"/>
      <p2 x="320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="620" y="-1340"/>
      <p2 x="640" y="-1340"/>
    </wire>
    <wire>
      <p1 x="640" y="-1340"/>
      <p2 x="720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1600"/>
      <p2 x="-60" y="-1600"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-1860"/>
      <p2 x="920" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1860"/>
      <p2 x="-180" y="-1860"/>
    </wire>
    <wire>
      <p1 x="300" y="-840"/>
      <p2 x="320" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="-840"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="680" y="-2380"/>
      <p2 x="720" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2380"/>
      <p2 x="1040" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2380"/>
      <p2 x="1060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2380"/>
      <p2 x="1080" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-1360"/>
      <p2 x="440" y="-1360"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1620"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="-1320" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-600"/>
      <p2 x="1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-600"/>
      <p2 x="1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="160" y="-1880"/>
      <p2 x="280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-1880"/>
      <p2 x="720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1880"/>
      <p2 x="1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1880"/>
      <p2 x="-60" y="-1880"/>
    </wire>
    <wire>
      <p1 x="280" y="-1880"/>
      <p2 x="320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="-40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-180" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="480" y="-2400"/>
      <p2 x="520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="820" y="-2400"/>
      <p2 x="840" y="-2400"/>
    </wire>
    <wire>
      <p1 x="840" y="-2400"/>
      <p2 x="920" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="-1380"/>
      <p2 x="320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="920" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="360"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="840" y="-620"/>
      <p2 x="920" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-1900"/>
      <p2 x="520" y="-1900"/>
    </wire>
    <wire>
      <p1 x="880" y="-1900"/>
      <p2 x="920" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1900"/>
      <p2 x="-40" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1900"/>
      <p2 x="-180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2160"/>
      <p2 x="1060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="820" y="-1140"/>
      <p2 x="920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1140"/>
      <p2 x="-180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-2420"/>
      <p2 x="320" y="-2420"/>
    </wire>
    <wire>
      <p1 x="620" y="-2420"/>
      <p2 x="640" y="-2420"/>
    </wire>
    <wire>
      <p1 x="640" y="-2420"/>
      <p2 x="720" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="-1660"/>
      <p2 x="720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1660"/>
      <p2 x="1040" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1660"/>
      <p2 x="1060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1660"/>
      <p2 x="1080" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1320" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="-1920"/>
      <p2 x="320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="620" y="-1920"/>
      <p2 x="640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="60" y="-1920"/>
      <p2 x="240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-300" y="-900"/>
      <p2 x="-180" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="700" y="-1160"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1160"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="-60" y="-1160"/>
    </wire>
    <wire>
      <p1 x="280" y="-1160"/>
      <p2 x="320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-2440"/>
      <p2 x="440" y="-2440"/>
    </wire>
    <wire>
      <p1 x="440" y="-2440"/>
      <p2 x="520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="-1680"/>
      <p2 x="520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="820" y="-1680"/>
      <p2 x="840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="840" y="-1680"/>
      <p2 x="920" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-1940"/>
      <p2 x="520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1940"/>
      <p2 x="-40" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1940"/>
      <p2 x="-180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="880" y="-920"/>
      <p2 x="920" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-2200"/>
      <p2 x="680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="680" y="-2200"/>
      <p2 x="720" y="-2200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1180"/>
      <p2 x="520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="880" y="-1180"/>
      <p2 x="920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1180"/>
      <p2 x="-40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1180"/>
      <p2 x="-180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="240" y="-2460"/>
      <p2 x="320" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1440"/>
      <p2 x="1060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="320" y="-1700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1700"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1960"/>
      <p2 x="-60" y="-1960"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1020" y="-940"/>
      <p2 x="1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-940"/>
      <p2 x="1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-940"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="820" y="-2220"/>
      <p2 x="920" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2220"/>
      <p2 x="-180" y="-2220"/>
    </wire>
    <wire>
      <p1 x="300" y="-1200"/>
      <p2 x="320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1200"/>
      <p2 x="640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-1720"/>
      <p2 x="440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="440" y="-1720"/>
      <p2 x="520" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1980"/>
      <p2 x="-180" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2240"/>
      <p2 x="-60" y="-2240"/>
    </wire>
    <wire>
      <p1 x="160" y="-2240"/>
      <p2 x="280" y="-2240"/>
    </wire>
    <wire>
      <p1 x="700" y="-2240"/>
      <p2 x="720" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2240"/>
      <p2 x="1040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="280" y="-2240"/>
      <p2 x="320" y="-2240"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="920" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-1220"/>
      <p2 x="520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1220"/>
      <p2 x="-40" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-1480"/>
      <p2 x="680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-1480"/>
      <p2 x="720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="320" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-600" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="460"/>
      <p2 x="-420" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="880" y="-2000"/>
      <p2 x="920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2260"/>
      <p2 x="-40" y="-2260"/>
    </wire>
    <wire>
      <p1 x="420" y="-2260"/>
      <p2 x="520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="880" y="-2260"/>
      <p2 x="920" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2260"/>
      <p2 x="-180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="320" y="-980"/>
    </wire>
    <wire>
      <p1 x="620" y="-980"/>
      <p2 x="640" y="-980"/>
    </wire>
    <wire>
      <p1 x="640" y="-980"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1240"/>
      <p2 x="-60" y="-1240"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-1500"/>
      <p2 x="920" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1500"/>
      <p2 x="-180" y="-1500"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="520" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="-480"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-640" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-2020"/>
      <p2 x="720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2020"/>
      <p2 x="1040" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2020"/>
      <p2 x="1060" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2020"/>
      <p2 x="1080" y="-2020"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="300" y="-2280"/>
      <p2 x="320" y="-2280"/>
    </wire>
    <wire>
      <p1 x="620" y="-2280"/>
      <p2 x="640" y="-2280"/>
    </wire>
    <wire>
      <p1 x="60" y="-2280"/>
      <p2 x="240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2540"/>
      <p2 x="1060" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1260"/>
      <p2 x="-180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1520"/>
      <p2 x="280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="700" y="-1520"/>
      <p2 x="720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1520"/>
      <p2 x="1040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1520"/>
      <p2 x="-60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="280" y="-1520"/>
      <p2 x="320" y="-1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="-760"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="720" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-2040"/>
      <p2 x="520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="820" y="-2040"/>
      <p2 x="840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="840" y="-2040"/>
      <p2 x="920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2300"/>
      <p2 x="-40" y="-2300"/>
    </wire>
    <wire>
      <p1 x="480" y="-2300"/>
      <p2 x="520" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2300"/>
      <p2 x="-180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1020"/>
      <p2 x="320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="880" y="-1280"/>
      <p2 x="920" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="640" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-980"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="-1240"/>
      <p2 x="640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1340"/>
      <p2 x="640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-1600"/>
      <p2 x="640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="640" y="-1660"/>
    </wire>
    <wire>
      <p1 x="640" y="-1960"/>
      <p2 x="640" y="-1920"/>
    </wire>
    <wire>
      <p1 x="640" y="-2060"/>
      <p2 x="640" y="-2020"/>
    </wire>
    <wire>
      <p1 x="640" y="-2320"/>
      <p2 x="640" y="-2280"/>
    </wire>
    <wire>
      <p1 x="640" y="-2420"/>
      <p2 x="640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2260"/>
      <p2 x="-260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1180"/>
      <p2 x="-260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1540"/>
      <p2 x="-260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-820"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1900"/>
      <p2 x="-260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-620"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-1320"/>
      <p2 x="840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1680"/>
      <p2 x="840" y="-1640"/>
    </wire>
    <wire>
      <p1 x="840" y="-2040"/>
      <p2 x="840" y="-2000"/>
    </wire>
    <wire>
      <p1 x="840" y="-2400"/>
      <p2 x="840" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-600"/>
      <p2 x="1040" y="-560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="1040" y="-940"/>
      <p2 x="1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1200"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1300"/>
      <p2 x="1040" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1560"/>
      <p2 x="1040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1660"/>
      <p2 x="1040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1920"/>
      <p2 x="1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2020"/>
      <p2 x="1040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2280"/>
      <p2 x="1040" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2380"/>
      <p2 x="1040" y="-2340"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="280" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="280" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-1340"/>
      <p2 x="280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="280" y="-2060"/>
      <p2 x="280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="280" y="-2420"/>
      <p2 x="280" y="-2240"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2220"/>
      <p2 x="-220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1860"/>
      <p2 x="-220" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1500"/>
      <p2 x="-220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1140"/>
      <p2 x="-220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-1320"/>
      <p2 x="480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="480" y="-1240"/>
      <p2 x="480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="480" y="-1680"/>
      <p2 x="480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-1600"/>
      <p2 x="480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="480" y="-2040"/>
      <p2 x="480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1960"/>
      <p2 x="480" y="-1940"/>
    </wire>
    <wire>
      <p1 x="480" y="-2400"/>
      <p2 x="480" y="-2380"/>
    </wire>
    <wire>
      <p1 x="480" y="-2320"/>
      <p2 x="480" y="-2300"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-720"/>
      <p2 x="1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1080"/>
      <p2 x="1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1440"/>
      <p2 x="1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1800"/>
      <p2 x="1060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2160"/>
      <p2 x="1060" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2540"/>
      <p2 x="1060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-1300"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-1660"/>
      <p2 x="680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="680" y="-2020"/>
      <p2 x="680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="680" y="-2380"/>
      <p2 x="680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2340"/>
      <p2 x="-300" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1980"/>
      <p2 x="-300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1260"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1620"/>
      <p2 x="-300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-900"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="-860"/>
      <p2 x="300" y="-840"/>
    </wire>
    <wire>
      <p1 x="300" y="-1220"/>
      <p2 x="300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="300" y="-1580"/>
      <p2 x="300" y="-1560"/>
    </wire>
    <wire>
      <p1 x="300" y="-1940"/>
      <p2 x="300" y="-1920"/>
    </wire>
    <wire>
      <p1 x="300" y="-2300"/>
      <p2 x="300" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-880" y="340"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-480"/>
    </wire>
    <wire>
      <p1 x="880" y="-920"/>
      <p2 x="880" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="-840"/>
      <p2 x="880" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-1280"/>
      <p2 x="880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-1200"/>
      <p2 x="880" y="-1180"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="880" y="-1620"/>
    </wire>
    <wire>
      <p1 x="880" y="-1560"/>
      <p2 x="880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="880" y="-2000"/>
      <p2 x="880" y="-1980"/>
    </wire>
    <wire>
      <p1 x="880" y="-1920"/>
      <p2 x="880" y="-1900"/>
    </wire>
    <wire>
      <p1 x="880" y="-2360"/>
      <p2 x="880" y="-2340"/>
    </wire>
    <wire>
      <p1 x="880" y="-2280"/>
      <p2 x="880" y="-2260"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-1020"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="240" y="-1380"/>
      <p2 x="240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="240" y="-1740"/>
      <p2 x="240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="240" y="-2100"/>
      <p2 x="240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="240" y="-2460"/>
      <p2 x="240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1720"/>
      <p2 x="440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="440" y="-2080"/>
      <p2 x="440" y="-2040"/>
    </wire>
    <wire>
      <p1 x="440" y="-2440"/>
      <p2 x="440" y="-2400"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2320"/>
      <p2 x="-60" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2260"/>
      <p2 x="-60" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1960"/>
      <p2 x="-60" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1900"/>
      <p2 x="-60" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1600"/>
      <p2 x="-60" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1540"/>
      <p2 x="-60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="-60" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1180"/>
      <p2 x="-60" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-820"/>
      <p2 x="-60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-480"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-820"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="700" y="-1540"/>
      <p2 x="700" y="-1520"/>
    </wire>
    <wire>
      <p1 x="700" y="-1900"/>
      <p2 x="700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="700" y="-2260"/>
      <p2 x="700" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-640" y="460"/>
      <p2 x="-640" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-640" y="500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2540"/>
      <p2 x="-1600" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>