<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>40</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU_8_40pin.dig</elementName>
      <elementAttributes/>
      <pos x="-2640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Opcode

00    0
01    1
02
03  ~B
04
05
06    A ^ B
07
08    A | B
09
0A
0B
0C     ADD A+B +C
0D
0E
0F


AND
OR                1000
XOR              0110      
ADD      AL   1100
SUB
INV</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>PC1634.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Reg_8.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Reg_8.dig</elementName>
      <elementAttributes/>
      <pos x="-4040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>2x157_Octal_Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-4480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>2x157_Octal_Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-3460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-4060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-5380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6960" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>27C1024.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-6260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes/>
      <pos x="-5700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-5100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-5180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes/>
      <pos x="-5900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-5760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-5360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-5440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-5240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-7100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-4540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-4120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-6640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ACCUMULATOR</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS REG</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PROGRAM COUNTER</string>
        </entry>
      </elementAttributes>
      <pos x="-7020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-6220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INSTRUCTION</string>
        </entry>
      </elementAttributes>
      <pos x="-5480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-5140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ROM ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="-6600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-6640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-6600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6560" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-7160" y="1400"/>
      <p2 x="-3100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-7440" y="1680"/>
      <p2 x="-2820" y="1700"/>
    </wire>
    <wire>
      <p1 x="-7320" y="1560"/>
      <p2 x="-2940" y="1580"/>
    </wire>
    <wire>
      <p1 x="-7200" y="1440"/>
      <p2 x="-3060" y="1460"/>
    </wire>
    <wire>
      <p1 x="-7360" y="1600"/>
      <p2 x="-2900" y="1620"/>
    </wire>
    <wire>
      <p1 x="-7240" y="1480"/>
      <p2 x="-3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="-7400" y="1640"/>
      <p2 x="-2860" y="1660"/>
    </wire>
    <wire>
      <p1 x="-7280" y="1520"/>
      <p2 x="-2980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="0"/>
      <p2 x="-2340" y="0"/>
    </wire>
    <wire>
      <p1 x="-3080" y="0"/>
      <p2 x="-2840" y="0"/>
    </wire>
    <wire>
      <p1 x="-2840" y="0"/>
      <p2 x="-2640" y="0"/>
    </wire>
    <wire>
      <p1 x="-6960" y="1280"/>
      <p2 x="-6940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-6260" y="1280"/>
      <p2 x="-6220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1280"/>
      <p2 x="-5960" y="1280"/>
    </wire>
    <wire>
      <p1 x="-5980" y="640"/>
      <p2 x="-5700" y="640"/>
    </wire>
    <wire>
      <p1 x="-5580" y="640"/>
      <p2 x="-5020" y="640"/>
    </wire>
    <wire>
      <p1 x="-6700" y="640"/>
      <p2 x="-6300" y="640"/>
    </wire>
    <wire>
      <p1 x="-7320" y="640"/>
      <p2 x="-6940" y="640"/>
    </wire>
    <wire>
      <p1 x="-3580" y="640"/>
      <p2 x="-3460" y="640"/>
    </wire>
    <wire>
      <p1 x="-6300" y="640"/>
      <p2 x="-6220" y="640"/>
    </wire>
    <wire>
      <p1 x="-5020" y="640"/>
      <p2 x="-4480" y="640"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-520"/>
      <p2 x="-1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4500" y="520"/>
      <p2 x="-4480" y="520"/>
    </wire>
    <wire>
      <p1 x="-3480" y="520"/>
      <p2 x="-3460" y="520"/>
    </wire>
    <wire>
      <p1 x="-2680" y="520"/>
      <p2 x="-2640" y="520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="520"/>
      <p2 x="-1700" y="520"/>
    </wire>
    <wire>
      <p1 x="-5580" y="520"/>
      <p2 x="-5560" y="520"/>
    </wire>
    <wire>
      <p1 x="-5980" y="520"/>
      <p2 x="-5940" y="520"/>
    </wire>
    <wire>
      <p1 x="-6700" y="520"/>
      <p2 x="-6360" y="520"/>
    </wire>
    <wire>
      <p1 x="-7440" y="520"/>
      <p2 x="-6940" y="520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-3800" y="520"/>
      <p2 x="-3760" y="520"/>
    </wire>
    <wire>
      <p1 x="-6360" y="520"/>
      <p2 x="-6220" y="520"/>
    </wire>
    <wire>
      <p1 x="-5940" y="520"/>
      <p2 x="-5700" y="520"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1160"/>
      <p2 x="-5900" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1160"/>
      <p2 x="-5360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1160"/>
      <p2 x="-6940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1160"/>
      <p2 x="-6540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5360" y="1160"/>
      <p2 x="-5180" y="1160"/>
    </wire>
    <wire>
      <p1 x="-6540" y="1160"/>
      <p2 x="-6220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-400"/>
      <p2 x="-1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3220" y="400"/>
      <p2 x="-3020" y="400"/>
    </wire>
    <wire>
      <p1 x="-4240" y="400"/>
      <p2 x="-4040" y="400"/>
    </wire>
    <wire>
      <p1 x="-3800" y="400"/>
      <p2 x="-3460" y="400"/>
    </wire>
    <wire>
      <p1 x="-4800" y="400"/>
      <p2 x="-4480" y="400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="400"/>
      <p2 x="-1980" y="400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1140" y="400"/>
    </wire>
    <wire>
      <p1 x="-3020" y="400"/>
      <p2 x="-2640" y="400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="400"/>
      <p2 x="-1700" y="400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1040"/>
      <p2 x="-5900" y="1040"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1040"/>
      <p2 x="-5260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1040"/>
      <p2 x="-6940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1040"/>
      <p2 x="-6600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-5260" y="1040"/>
      <p2 x="-5180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-6600" y="1040"/>
      <p2 x="-6220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3520" y="20"/>
      <p2 x="-3500" y="20"/>
    </wire>
    <wire>
      <p1 x="-4540" y="20"/>
      <p2 x="-4520" y="20"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-920"/>
      <p2 x="-1940" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6700" y="920"/>
      <p2 x="-6500" y="920"/>
    </wire>
    <wire>
      <p1 x="-5980" y="920"/>
      <p2 x="-5900" y="920"/>
    </wire>
    <wire>
      <p1 x="-5780" y="920"/>
      <p2 x="-5320" y="920"/>
    </wire>
    <wire>
      <p1 x="-4060" y="920"/>
      <p2 x="-4040" y="920"/>
    </wire>
    <wire>
      <p1 x="-1740" y="920"/>
      <p2 x="-1700" y="920"/>
    </wire>
    <wire>
      <p1 x="-7100" y="920"/>
      <p2 x="-6940" y="920"/>
    </wire>
    <wire>
      <p1 x="-5320" y="920"/>
      <p2 x="-5180" y="920"/>
    </wire>
    <wire>
      <p1 x="-6500" y="920"/>
      <p2 x="-6220" y="920"/>
    </wire>
    <wire>
      <p1 x="-3220" y="280"/>
      <p2 x="-2900" y="280"/>
    </wire>
    <wire>
      <p1 x="-4240" y="280"/>
      <p2 x="-4040" y="280"/>
    </wire>
    <wire>
      <p1 x="-3800" y="280"/>
      <p2 x="-3460" y="280"/>
    </wire>
    <wire>
      <p1 x="-4680" y="280"/>
      <p2 x="-4480" y="280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="280"/>
      <p2 x="-2140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="280"/>
      <p2 x="-1700" y="280"/>
    </wire>
    <wire>
      <p1 x="-2900" y="280"/>
      <p2 x="-2640" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-160"/>
      <p2 x="-2340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-160"/>
      <p2 x="-2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-160"/>
      <p2 x="-2640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-800"/>
      <p2 x="-2060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-5980" y="800"/>
      <p2 x="-5700" y="800"/>
    </wire>
    <wire>
      <p1 x="-5580" y="800"/>
      <p2 x="-5100" y="800"/>
    </wire>
    <wire>
      <p1 x="-6700" y="800"/>
      <p2 x="-6380" y="800"/>
    </wire>
    <wire>
      <p1 x="-7160" y="800"/>
      <p2 x="-6940" y="800"/>
    </wire>
    <wire>
      <p1 x="-3580" y="800"/>
      <p2 x="-3460" y="800"/>
    </wire>
    <wire>
      <p1 x="-5100" y="800"/>
      <p2 x="-4480" y="800"/>
    </wire>
    <wire>
      <p1 x="-6380" y="800"/>
      <p2 x="-6220" y="800"/>
    </wire>
    <wire>
      <p1 x="-3800" y="160"/>
      <p2 x="-3760" y="160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="160"/>
      <p2 x="-2640" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-4540" y="160"/>
      <p2 x="-4480" y="160"/>
    </wire>
    <wire>
      <p1 x="-3520" y="160"/>
      <p2 x="-3460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="160"/>
      <p2 x="-1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-4120" y="160"/>
      <p2 x="-4040" y="160"/>
    </wire>
    <wire>
      <p1 x="-5120" y="420"/>
      <p2 x="-5100" y="420"/>
    </wire>
    <wire>
      <p1 x="-5380" y="420"/>
      <p2 x="-5300" y="420"/>
    </wire>
    <wire>
      <p1 x="-5300" y="420"/>
      <p2 x="-5240" y="420"/>
    </wire>
    <wire>
      <p1 x="-5100" y="420"/>
      <p2 x="-5040" y="420"/>
    </wire>
    <wire>
      <p1 x="-4800" y="1060"/>
      <p2 x="-4740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3760" y="1060"/>
      <p2 x="-1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1060"/>
      <p2 x="-3760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-40"/>
      <p2 x="-2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-40"/>
      <p2 x="-2800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-40"/>
      <p2 x="-2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-680"/>
      <p2 x="-2180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5980" y="680"/>
      <p2 x="-5700" y="680"/>
    </wire>
    <wire>
      <p1 x="-5580" y="680"/>
      <p2 x="-5000" y="680"/>
    </wire>
    <wire>
      <p1 x="-6700" y="680"/>
      <p2 x="-6440" y="680"/>
    </wire>
    <wire>
      <p1 x="-7280" y="680"/>
      <p2 x="-6940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3580" y="680"/>
      <p2 x="-3460" y="680"/>
    </wire>
    <wire>
      <p1 x="-5000" y="680"/>
      <p2 x="-4480" y="680"/>
    </wire>
    <wire>
      <p1 x="-6440" y="680"/>
      <p2 x="-6220" y="680"/>
    </wire>
    <wire>
      <p1 x="-6260" y="1320"/>
      <p2 x="-5960" y="1320"/>
    </wire>
    <wire>
      <p1 x="-3080" y="40"/>
      <p2 x="-2880" y="40"/>
    </wire>
    <wire>
      <p1 x="-2880" y="40"/>
      <p2 x="-2640" y="40"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-560"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5980" y="560"/>
      <p2 x="-5700" y="560"/>
    </wire>
    <wire>
      <p1 x="-5580" y="560"/>
      <p2 x="-5060" y="560"/>
    </wire>
    <wire>
      <p1 x="-6700" y="560"/>
      <p2 x="-6340" y="560"/>
    </wire>
    <wire>
      <p1 x="-7400" y="560"/>
      <p2 x="-6940" y="560"/>
    </wire>
    <wire>
      <p1 x="-3580" y="560"/>
      <p2 x="-3460" y="560"/>
    </wire>
    <wire>
      <p1 x="-5060" y="560"/>
      <p2 x="-4480" y="560"/>
    </wire>
    <wire>
      <p1 x="-6340" y="560"/>
      <p2 x="-6220" y="560"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1200"/>
      <p2 x="-5900" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1200"/>
      <p2 x="-5340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-7020" y="1200"/>
      <p2 x="-6940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1200"/>
      <p2 x="-6640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-5340" y="1200"/>
      <p2 x="-5180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-440"/>
      <p2 x="-1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1080"/>
      <p2 x="-6580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1080"/>
      <p2 x="-5900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1080"/>
      <p2 x="-5400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1080"/>
      <p2 x="-6940" y="1080"/>
    </wire>
    <wire>
      <p1 x="-6580" y="1080"/>
      <p2 x="-6220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-5400" y="1080"/>
      <p2 x="-5180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2400" y="440"/>
      <p2 x="-1940" y="440"/>
    </wire>
    <wire>
      <p1 x="-3220" y="440"/>
      <p2 x="-3060" y="440"/>
    </wire>
    <wire>
      <p1 x="-4240" y="440"/>
      <p2 x="-4040" y="440"/>
    </wire>
    <wire>
      <p1 x="-3800" y="440"/>
      <p2 x="-3460" y="440"/>
    </wire>
    <wire>
      <p1 x="-4840" y="440"/>
      <p2 x="-4480" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-3060" y="440"/>
      <p2 x="-2640" y="440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="440"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-320"/>
      <p2 x="-1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-6700" y="960"/>
      <p2 x="-6480" y="960"/>
    </wire>
    <wire>
      <p1 x="-5980" y="960"/>
      <p2 x="-5900" y="960"/>
    </wire>
    <wire>
      <p1 x="-5780" y="960"/>
      <p2 x="-5300" y="960"/>
    </wire>
    <wire>
      <p1 x="-7100" y="960"/>
      <p2 x="-6940" y="960"/>
    </wire>
    <wire>
      <p1 x="-5300" y="960"/>
      <p2 x="-5180" y="960"/>
    </wire>
    <wire>
      <p1 x="-6480" y="960"/>
      <p2 x="-6220" y="960"/>
    </wire>
    <wire>
      <p1 x="-3220" y="320"/>
      <p2 x="-2940" y="320"/>
    </wire>
    <wire>
      <p1 x="-4240" y="320"/>
      <p2 x="-4040" y="320"/>
    </wire>
    <wire>
      <p1 x="-3800" y="320"/>
      <p2 x="-3460" y="320"/>
    </wire>
    <wire>
      <p1 x="-4720" y="320"/>
      <p2 x="-4480" y="320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="320"/>
      <p2 x="-2100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="320"/>
      <p2 x="-1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-2940" y="320"/>
      <p2 x="-2640" y="320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="320"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-200"/>
      <p2 x="-2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-840"/>
      <p2 x="-2020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3220" y="200"/>
      <p2 x="-2820" y="200"/>
    </wire>
    <wire>
      <p1 x="-4240" y="200"/>
      <p2 x="-4040" y="200"/>
    </wire>
    <wire>
      <p1 x="-3800" y="200"/>
      <p2 x="-3460" y="200"/>
    </wire>
    <wire>
      <p1 x="-4600" y="200"/>
      <p2 x="-4480" y="200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="200"/>
      <p2 x="-2220" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="200"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="200"/>
      <p2 x="-2640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-5980" y="840"/>
      <p2 x="-5700" y="840"/>
    </wire>
    <wire>
      <p1 x="-5580" y="840"/>
      <p2 x="-5080" y="840"/>
    </wire>
    <wire>
      <p1 x="-7100" y="840"/>
      <p2 x="-6940" y="840"/>
    </wire>
    <wire>
      <p1 x="-3580" y="840"/>
      <p2 x="-3460" y="840"/>
    </wire>
    <wire>
      <p1 x="-6700" y="840"/>
      <p2 x="-6520" y="840"/>
    </wire>
    <wire>
      <p1 x="-6520" y="840"/>
      <p2 x="-6220" y="840"/>
    </wire>
    <wire>
      <p1 x="-5080" y="840"/>
      <p2 x="-4480" y="840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-80"/>
      <p2 x="-2340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-80"/>
      <p2 x="-2760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-80"/>
      <p2 x="-2640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-720"/>
      <p2 x="-2140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3080" y="80"/>
      <p2 x="-2920" y="80"/>
    </wire>
    <wire>
      <p1 x="-2920" y="80"/>
      <p2 x="-2640" y="80"/>
    </wire>
    <wire>
      <p1 x="-5980" y="720"/>
      <p2 x="-5700" y="720"/>
    </wire>
    <wire>
      <p1 x="-5580" y="720"/>
      <p2 x="-5140" y="720"/>
    </wire>
    <wire>
      <p1 x="-6700" y="720"/>
      <p2 x="-6420" y="720"/>
    </wire>
    <wire>
      <p1 x="-7240" y="720"/>
      <p2 x="-6940" y="720"/>
    </wire>
    <wire>
      <p1 x="-3580" y="720"/>
      <p2 x="-3460" y="720"/>
    </wire>
    <wire>
      <p1 x="-6420" y="720"/>
      <p2 x="-6220" y="720"/>
    </wire>
    <wire>
      <p1 x="-5140" y="720"/>
      <p2 x="-4480" y="720"/>
    </wire>
    <wire>
      <p1 x="-7020" y="1360"/>
      <p2 x="-5500" y="1360"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1360"/>
      <p2 x="-4740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-600"/>
      <p2 x="-1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-5980" y="600"/>
      <p2 x="-5700" y="600"/>
    </wire>
    <wire>
      <p1 x="-5580" y="600"/>
      <p2 x="-5040" y="600"/>
    </wire>
    <wire>
      <p1 x="-6700" y="600"/>
      <p2 x="-6320" y="600"/>
    </wire>
    <wire>
      <p1 x="-7360" y="600"/>
      <p2 x="-6940" y="600"/>
    </wire>
    <wire>
      <p1 x="-3580" y="600"/>
      <p2 x="-3460" y="600"/>
    </wire>
    <wire>
      <p1 x="-6320" y="600"/>
      <p2 x="-6220" y="600"/>
    </wire>
    <wire>
      <p1 x="-5040" y="600"/>
      <p2 x="-4480" y="600"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1240"/>
      <p2 x="-5940" y="1240"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1240"/>
      <p2 x="-5500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-6960" y="1240"/>
      <p2 x="-6940" y="1240"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1240"/>
      <p2 x="-6640" y="1240"/>
    </wire>
    <wire>
      <p1 x="-5940" y="1240"/>
      <p2 x="-5900" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-480"/>
      <p2 x="-1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1120"/>
      <p2 x="-6560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1120"/>
      <p2 x="-5900" y="1120"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1120"/>
      <p2 x="-5380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1120"/>
      <p2 x="-6940" y="1120"/>
    </wire>
    <wire>
      <p1 x="-5380" y="1120"/>
      <p2 x="-5180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-6560" y="1120"/>
      <p2 x="-6220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3220" y="480"/>
      <p2 x="-3100" y="480"/>
    </wire>
    <wire>
      <p1 x="-4240" y="480"/>
      <p2 x="-4040" y="480"/>
    </wire>
    <wire>
      <p1 x="-3800" y="480"/>
      <p2 x="-3460" y="480"/>
    </wire>
    <wire>
      <p1 x="-4880" y="480"/>
      <p2 x="-4480" y="480"/>
    </wire>
    <wire>
      <p1 x="-2400" y="480"/>
      <p2 x="-1700" y="480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-760" y="480"/>
    </wire>
    <wire>
      <p1 x="-3100" y="480"/>
      <p2 x="-2640" y="480"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-6700" y="1000"/>
      <p2 x="-6460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5980" y="1000"/>
      <p2 x="-5900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5780" y="1000"/>
      <p2 x="-5280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1000"/>
      <p2 x="-6940" y="1000"/>
    </wire>
    <wire>
      <p1 x="-6460" y="1000"/>
      <p2 x="-6220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5280" y="1000"/>
      <p2 x="-5180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="360"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-3220" y="360"/>
      <p2 x="-2980" y="360"/>
    </wire>
    <wire>
      <p1 x="-4240" y="360"/>
      <p2 x="-4040" y="360"/>
    </wire>
    <wire>
      <p1 x="-3800" y="360"/>
      <p2 x="-3460" y="360"/>
    </wire>
    <wire>
      <p1 x="-4760" y="360"/>
      <p2 x="-4480" y="360"/>
    </wire>
    <wire>
      <p1 x="-1460" y="360"/>
      <p2 x="-1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="360"/>
      <p2 x="-2020" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="360"/>
      <p2 x="-1700" y="360"/>
    </wire>
    <wire>
      <p1 x="-2980" y="360"/>
      <p2 x="-2640" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-240"/>
      <p2 x="-2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-880"/>
      <p2 x="-1980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5580" y="880"/>
      <p2 x="-5500" y="880"/>
    </wire>
    <wire>
      <p1 x="-5720" y="880"/>
      <p2 x="-5700" y="880"/>
    </wire>
    <wire>
      <p1 x="-5780" y="880"/>
      <p2 x="-5760" y="880"/>
    </wire>
    <wire>
      <p1 x="-5980" y="880"/>
      <p2 x="-5940" y="880"/>
    </wire>
    <wire>
      <p1 x="-6700" y="880"/>
      <p2 x="-6660" y="880"/>
    </wire>
    <wire>
      <p1 x="-6980" y="880"/>
      <p2 x="-6940" y="880"/>
    </wire>
    <wire>
      <p1 x="-3480" y="880"/>
      <p2 x="-3460" y="880"/>
    </wire>
    <wire>
      <p1 x="-4500" y="880"/>
      <p2 x="-4480" y="880"/>
    </wire>
    <wire>
      <p1 x="-7100" y="880"/>
      <p2 x="-7060" y="880"/>
    </wire>
    <wire>
      <p1 x="-6260" y="880"/>
      <p2 x="-6200" y="880"/>
    </wire>
    <wire>
      <p1 x="-5940" y="880"/>
      <p2 x="-5900" y="880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="240"/>
      <p2 x="-2180" y="240"/>
    </wire>
    <wire>
      <p1 x="-3220" y="240"/>
      <p2 x="-2860" y="240"/>
    </wire>
    <wire>
      <p1 x="-4240" y="240"/>
      <p2 x="-4040" y="240"/>
    </wire>
    <wire>
      <p1 x="-3800" y="240"/>
      <p2 x="-3460" y="240"/>
    </wire>
    <wire>
      <p1 x="-4640" y="240"/>
      <p2 x="-4480" y="240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1300" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-2180" y="240"/>
      <p2 x="-1700" y="240"/>
    </wire>
    <wire>
      <p1 x="-2860" y="240"/>
      <p2 x="-2640" y="240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-120"/>
      <p2 x="-2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-120"/>
      <p2 x="-2720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-120"/>
      <p2 x="-2640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-760"/>
      <p2 x="-2100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-5980" y="760"/>
      <p2 x="-5700" y="760"/>
    </wire>
    <wire>
      <p1 x="-5580" y="760"/>
      <p2 x="-5120" y="760"/>
    </wire>
    <wire>
      <p1 x="-6700" y="760"/>
      <p2 x="-6400" y="760"/>
    </wire>
    <wire>
      <p1 x="-7200" y="760"/>
      <p2 x="-6940" y="760"/>
    </wire>
    <wire>
      <p1 x="-3580" y="760"/>
      <p2 x="-3460" y="760"/>
    </wire>
    <wire>
      <p1 x="-6400" y="760"/>
      <p2 x="-6220" y="760"/>
    </wire>
    <wire>
      <p1 x="-5120" y="760"/>
      <p2 x="-4480" y="760"/>
    </wire>
    <wire>
      <p1 x="-3080" y="120"/>
      <p2 x="-2960" y="120"/>
    </wire>
    <wire>
      <p1 x="-3220" y="120"/>
      <p2 x="-3180" y="120"/>
    </wire>
    <wire>
      <p1 x="-4240" y="120"/>
      <p2 x="-4200" y="120"/>
    </wire>
    <wire>
      <p1 x="-3500" y="120"/>
      <p2 x="-3460" y="120"/>
    </wire>
    <wire>
      <p1 x="-4520" y="120"/>
      <p2 x="-4480" y="120"/>
    </wire>
    <wire>
      <p1 x="-2960" y="120"/>
      <p2 x="-2640" y="120"/>
    </wire>
    <wire>
      <p1 x="-6580" y="380"/>
      <p2 x="-6560" y="380"/>
    </wire>
    <wire>
      <p1 x="-6420" y="380"/>
      <p2 x="-6400" y="380"/>
    </wire>
    <wire>
      <p1 x="-6560" y="380"/>
      <p2 x="-6500" y="380"/>
    </wire>
    <wire>
      <p1 x="-6400" y="380"/>
      <p2 x="-6340" y="380"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-640"/>
      <p2 x="-2220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5380" y="400"/>
      <p2 x="-5380" y="420"/>
    </wire>
    <wire>
      <p1 x="-5380" y="460"/>
      <p2 x="-5380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2820" y="200"/>
      <p2 x="-2820" y="1700"/>
    </wire>
    <wire>
      <p1 x="-6660" y="860"/>
      <p2 x="-6660" y="880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-800"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="100"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="60"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-7440" y="520"/>
      <p2 x="-7440" y="1680"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-920"/>
      <p2 x="-4880" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1300" y="240"/>
    </wire>
    <wire>
      <p1 x="-5140" y="400"/>
      <p2 x="-5140" y="440"/>
    </wire>
    <wire>
      <p1 x="-5140" y="460"/>
      <p2 x="-5140" y="720"/>
    </wire>
    <wire>
      <p1 x="-6420" y="360"/>
      <p2 x="-6420" y="380"/>
    </wire>
    <wire>
      <p1 x="-6420" y="420"/>
      <p2 x="-6420" y="720"/>
    </wire>
    <wire>
      <p1 x="-5400" y="400"/>
      <p2 x="-5400" y="440"/>
    </wire>
    <wire>
      <p1 x="-5400" y="460"/>
      <p2 x="-5400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-480"/>
      <p2 x="-2840" y="0"/>
    </wire>
    <wire>
      <p1 x="-3100" y="480"/>
      <p2 x="-3100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-7200" y="760"/>
      <p2 x="-7200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-680"/>
      <p2 x="-4640" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-6440" y="360"/>
      <p2 x="-6440" y="400"/>
    </wire>
    <wire>
      <p1 x="-6440" y="420"/>
      <p2 x="-6440" y="680"/>
    </wire>
    <wire>
      <p1 x="-2860" y="240"/>
      <p2 x="-2860" y="1660"/>
    </wire>
    <wire>
      <p1 x="-6960" y="1240"/>
      <p2 x="-6960" y="1280"/>
    </wire>
    <wire>
      <p1 x="-6960" y="1280"/>
      <p2 x="-6960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-5940" y="1240"/>
      <p2 x="-5940" y="1340"/>
    </wire>
    <wire>
      <p1 x="-5940" y="520"/>
      <p2 x="-5940" y="540"/>
    </wire>
    <wire>
      <p1 x="-5940" y="860"/>
      <p2 x="-5940" y="880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-760"/>
      <p2 x="-2100" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-320"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-6460" y="420"/>
      <p2 x="-6460" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-520"/>
      <p2 x="-2880" y="40"/>
    </wire>
    <wire>
      <p1 x="-6980" y="860"/>
      <p2 x="-6980" y="880"/>
    </wire>
    <wire>
      <p1 x="-7240" y="720"/>
      <p2 x="-7240" y="1480"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-720"/>
      <p2 x="-4680" y="280"/>
    </wire>
    <wire>
      <p1 x="-5960" y="1280"/>
      <p2 x="-5960" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-260"/>
      <p2 x="-2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-560"/>
      <p2 x="-1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-6480" y="420"/>
      <p2 x="-6480" y="960"/>
    </wire>
    <wire>
      <p1 x="-2900" y="280"/>
      <p2 x="-2900" y="1620"/>
    </wire>
    <wire>
      <p1 x="-5720" y="880"/>
      <p2 x="-5720" y="900"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-720"/>
      <p2 x="-2140" y="280"/>
    </wire>
    <wire>
      <p1 x="-6500" y="420"/>
      <p2 x="-6500" y="920"/>
    </wire>
    <wire>
      <p1 x="-6500" y="360"/>
      <p2 x="-6500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-4200" y="100"/>
      <p2 x="-4200" y="120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-560"/>
      <p2 x="-2920" y="80"/>
    </wire>
    <wire>
      <p1 x="-7020" y="1200"/>
      <p2 x="-7020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3180" y="100"/>
      <p2 x="-3180" y="120"/>
    </wire>
    <wire>
      <p1 x="-7280" y="680"/>
      <p2 x="-7280" y="1520"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-760"/>
      <p2 x="-4720" y="320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-520"/>
      <p2 x="-1140" y="400"/>
    </wire>
    <wire>
      <p1 x="-6260" y="1260"/>
      <p2 x="-6260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-6260" y="880"/>
      <p2 x="-6260" y="900"/>
    </wire>
    <wire>
      <p1 x="-6260" y="1280"/>
      <p2 x="-6260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-6520" y="420"/>
      <p2 x="-6520" y="840"/>
    </wire>
    <wire>
      <p1 x="-6520" y="360"/>
      <p2 x="-6520" y="400"/>
    </wire>
    <wire>
      <p1 x="-5240" y="420"/>
      <p2 x="-5240" y="440"/>
    </wire>
    <wire>
      <p1 x="-2680" y="520"/>
      <p2 x="-2680" y="540"/>
    </wire>
    <wire>
      <p1 x="-2680" y="160"/>
      <p2 x="-2680" y="180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-320"/>
      <p2 x="-2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5500" y="880"/>
      <p2 x="-5500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-5500" y="1240"/>
      <p2 x="-5500" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2940" y="320"/>
      <p2 x="-2940" y="1580"/>
    </wire>
    <wire>
      <p1 x="-5760" y="860"/>
      <p2 x="-5760" y="880"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-680"/>
      <p2 x="-2180" y="240"/>
    </wire>
    <wire>
      <p1 x="-4740" y="1060"/>
      <p2 x="-4740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-5000" y="460"/>
      <p2 x="-5000" y="680"/>
    </wire>
    <wire>
      <p1 x="-6540" y="420"/>
      <p2 x="-6540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-5260" y="460"/>
      <p2 x="-5260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-600"/>
      <p2 x="-2960" y="120"/>
    </wire>
    <wire>
      <p1 x="-4500" y="520"/>
      <p2 x="-4500" y="540"/>
    </wire>
    <wire>
      <p1 x="-4500" y="880"/>
      <p2 x="-4500" y="900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-920"/>
      <p2 x="-1940" y="440"/>
    </wire>
    <wire>
      <p1 x="-7320" y="640"/>
      <p2 x="-7320" y="1560"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-800"/>
      <p2 x="-4760" y="360"/>
    </wire>
    <wire>
      <p1 x="-3480" y="520"/>
      <p2 x="-3480" y="540"/>
    </wire>
    <wire>
      <p1 x="-3480" y="880"/>
      <p2 x="-3480" y="900"/>
    </wire>
    <wire>
      <p1 x="-6300" y="420"/>
      <p2 x="-6300" y="640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-480"/>
      <p2 x="-1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-5020" y="460"/>
      <p2 x="-5020" y="640"/>
    </wire>
    <wire>
      <p1 x="-6560" y="420"/>
      <p2 x="-6560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-6560" y="380"/>
      <p2 x="-6560" y="400"/>
    </wire>
    <wire>
      <p1 x="-5280" y="460"/>
      <p2 x="-5280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-360"/>
      <p2 x="-2720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2980" y="360"/>
      <p2 x="-2980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-4520" y="20"/>
      <p2 x="-4520" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-640"/>
      <p2 x="-2220" y="200"/>
    </wire>
    <wire>
      <p1 x="-3500" y="20"/>
      <p2 x="-3500" y="120"/>
    </wire>
    <wire>
      <p1 x="-6320" y="420"/>
      <p2 x="-6320" y="600"/>
    </wire>
    <wire>
      <p1 x="-3760" y="140"/>
      <p2 x="-3760" y="160"/>
    </wire>
    <wire>
      <p1 x="-3760" y="520"/>
      <p2 x="-3760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-5040" y="400"/>
      <p2 x="-5040" y="420"/>
    </wire>
    <wire>
      <p1 x="-5040" y="460"/>
      <p2 x="-5040" y="600"/>
    </wire>
    <wire>
      <p1 x="-6580" y="420"/>
      <p2 x="-6580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-6580" y="360"/>
      <p2 x="-6580" y="380"/>
    </wire>
    <wire>
      <p1 x="-5300" y="400"/>
      <p2 x="-5300" y="420"/>
    </wire>
    <wire>
      <p1 x="-5300" y="460"/>
      <p2 x="-5300" y="960"/>
    </wire>
    <wire>
      <p1 x="-5560" y="500"/>
      <p2 x="-5560" y="520"/>
    </wire>
    <wire>
      <p1 x="-7100" y="840"/>
      <p2 x="-7100" y="880"/>
    </wire>
    <wire>
      <p1 x="-7100" y="960"/>
      <p2 x="-7100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-7100" y="920"/>
      <p2 x="-7100" y="960"/>
    </wire>
    <wire>
      <p1 x="-7100" y="880"/>
      <p2 x="-7100" y="920"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1160"/>
      <p2 x="-7100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1120"/>
      <p2 x="-7100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1080"/>
      <p2 x="-7100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1040"/>
      <p2 x="-7100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-7100" y="1000"/>
      <p2 x="-7100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-880"/>
      <p2 x="-1980" y="400"/>
    </wire>
    <wire>
      <p1 x="-4540" y="140"/>
      <p2 x="-4540" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-7360" y="600"/>
      <p2 x="-7360" y="1600"/>
    </wire>
    <wire>
      <p1 x="-4800" y="-840"/>
      <p2 x="-4800" y="400"/>
    </wire>
    <wire>
      <p1 x="-3520" y="140"/>
      <p2 x="-3520" y="160"/>
    </wire>
    <wire>
      <p1 x="-6340" y="360"/>
      <p2 x="-6340" y="380"/>
    </wire>
    <wire>
      <p1 x="-6340" y="420"/>
      <p2 x="-6340" y="560"/>
    </wire>
    <wire>
      <p1 x="-5060" y="400"/>
      <p2 x="-5060" y="440"/>
    </wire>
    <wire>
      <p1 x="-5060" y="460"/>
      <p2 x="-5060" y="560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1220" y="320"/>
    </wire>
    <wire>
      <p1 x="-6600" y="420"/>
      <p2 x="-6600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-6600" y="360"/>
      <p2 x="-6600" y="400"/>
    </wire>
    <wire>
      <p1 x="-5320" y="400"/>
      <p2 x="-5320" y="440"/>
    </wire>
    <wire>
      <p1 x="-5320" y="460"/>
      <p2 x="-5320" y="920"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-400"/>
      <p2 x="-2760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="920"/>
      <p2 x="-1740" y="940"/>
    </wire>
    <wire>
      <p1 x="-3020" y="400"/>
      <p2 x="-3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="-720" y="40"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-6360" y="360"/>
      <p2 x="-6360" y="400"/>
    </wire>
    <wire>
      <p1 x="-6360" y="420"/>
      <p2 x="-6360" y="520"/>
    </wire>
    <wire>
      <p1 x="-5080" y="460"/>
      <p2 x="-5080" y="840"/>
    </wire>
    <wire>
      <p1 x="-5340" y="460"/>
      <p2 x="-5340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-4060" y="920"/>
      <p2 x="-4060" y="940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-840"/>
      <p2 x="-2020" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-7400" y="560"/>
      <p2 x="-7400" y="1640"/>
    </wire>
    <wire>
      <p1 x="-4840" y="-880"/>
      <p2 x="-4840" y="440"/>
    </wire>
    <wire>
      <p1 x="-6380" y="420"/>
      <p2 x="-6380" y="800"/>
    </wire>
    <wire>
      <p1 x="-5100" y="460"/>
      <p2 x="-5100" y="800"/>
    </wire>
    <wire>
      <p1 x="-5100" y="420"/>
      <p2 x="-5100" y="440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-400"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-5360" y="460"/>
      <p2 x="-5360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-440"/>
      <p2 x="-2800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3060" y="440"/>
      <p2 x="-3060" y="1460"/>
    </wire>
    <wire>
      <p1 x="-7160" y="800"/>
      <p2 x="-7160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-640"/>
      <p2 x="-4600" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-760" y="480"/>
    </wire>
    <wire>
      <p1 x="-6400" y="420"/>
      <p2 x="-6400" y="760"/>
    </wire>
    <wire>
      <p1 x="-6400" y="380"/>
      <p2 x="-6400" y="400"/>
    </wire>
    <wire>
      <p1 x="-5120" y="400"/>
      <p2 x="-5120" y="420"/>
    </wire>
    <wire>
      <p1 x="-5120" y="460"/>
      <p2 x="-5120" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>