<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Multifunction Gate #1 - Zero, AND, XOR, OR</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-740" y="960"/>
    </wire>
    <wire>
      <p1 x="-740" y="960"/>
      <p2 x="-520" y="960"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-740" y="720"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-520" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="740"/>
      <p2 x="-400" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-700" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="840"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-600" y="840"/>
      <p2 x="-560" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="-560" y="920"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="860"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="-740" y="860"/>
      <p2 x="-700" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-520" y="860"/>
    </wire>
    <wire>
      <p1 x="-420" y="940"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="860"/>
      <p2 x="-740" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="840"/>
      <p2 x="-360" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="840"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="820"/>
      <p2 x="-560" y="840"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-560" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="740"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="860"/>
      <p2 x="-400" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>